<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>STAFLibrary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style media="all" type="text/css">
body {
  background: white;
  color: black;
  font-size: small;
  font-family: sans-serif;
  padding: 0.1em 0.5em;
}
a.name, span.name {
  font-style: italic;
}
a, a:link, a:visited {
  color: #c30;
}
a:hover, a:active {
  text-decoration: underline;
  color: black;
}
div.shortcuts {
  margin: 1em 0em;
  font-size: 0.9em;
}
div.shortcuts a {
  text-decoration: none;
  color: black;
}
div.shortcuts a:hover {
  text-decoration: underline;
}
table.keywords {
  border: 2px solid black;
  border-collapse: collapse;
  empty-cells: show;
  margin: 0.3em 0em;
  width: 100%;
}
table.keywords th, table.keywords td {
  border: 2px solid black;
  padding: 0.2em;
  vertical-align: top;
}
table.keywords th {
  background: #bbb;
  color: black;
}
table.keywords td.kw {
  width: 150px;
  font-weight: bold;
}
table.keywords td.arg {
  width: 300px;
  font-style: italic;
}
table.doc {
  border: 1px solid black;
  background: transparent;
  border-collapse: collapse;
  empty-cells: show;
  font-size: 0.85em;
}
table.doc td {
  border: 1px solid black;
  padding: 0.1em 0.3em;
  height: 1.2em;

}
#footer {
  font-size: 0.9em;
}
</style>
<style media="print" type="text/css">
body {
  margin: 0px 1px;
  padding: 0px;
  font-size: 10px;
}
a {
  text-decoration: none;
}
</style>
</head>
<body>
<h1>STAFLibrary</h1>
<b>Version:</b> 1.0<br>
<b>Scope:</b> test suite<br>
<b>Named arguments: </b>
supported

<h2 id="introduction">Introduction</h2>
<p>STAF Library is a test library for robot framework.</p>


<h2>Shortcuts</h2>
<div class='shortcuts'>
<a href="#Copy Directory Remote" title="Copy local directory to the remote machine">Copy&nbsp;Directory&nbsp;Remote</a>
&nbsp;&middot;&nbsp;
<a href="#Copy File Remote" title="Copy local file to remote machine">Copy&nbsp;File&nbsp;Remote</a>
&nbsp;&middot;&nbsp;
<a href="#Release Staf Handle" title="">Release&nbsp;Staf&nbsp;Handle</a>
&nbsp;&middot;&nbsp;
<a href="#Run Command Remote" title="run command on remote machine">Run&nbsp;Command&nbsp;Remote</a>
&nbsp;&middot;&nbsp;
<a href="#Staf Conf" title="">Staf&nbsp;Conf</a>
</div>

<h2>Keywords</h2>
<table border="1" class="keywords">
<tr>
  <th class="kw">Keyword</th>
  <th class="arg">Arguments</th>
  <th class="doc">Documentation</th>
</tr>
<tr>
  <td class="kw"><a name="Copy Directory Remote"></a>Copy Directory Remote</td>
  <td class="arg">source, dst, dst_ip=None</td>
  <td class="doc">Copy local directory to the remote machine<br />
<br />
Parameters:<br />
<table border="1" class="doc">
<tr>
<td>source=&lt;string&gt;</td>
<td>path to the source folder</td>
</tr>
<tr>
<td>dst=&lt;string&gt;</td>
<td>the target folder path</td>
</tr>
<tr>
<td>[dst_ip=&lt;string&gt;]</td>
<td>Optional overide to the default destination IP address set in __init__</td>
</tr>
</table>
</td>
</tr>
<tr>
  <td class="kw"><a name="Copy File Remote"></a>Copy File Remote</td>
  <td class="arg">source, dst, dst_ip=None</td>
  <td class="doc">Copy local file to remote machine<br />
<br />
Parameters:<br />
<table border="1" class="doc">
<tr>
<td>source=&lt;string&gt;</td>
<td>path to the source file</td>
</tr>
<tr>
<td>dst=&lt;string&gt;</td>
<td>the target path</td>
</tr>
<tr>
<td>[dst_ip=&lt;string&gt;]</td>
<td>Optional overide to the default destination IP address set in __init__</td>
</tr>
</table>
</td>
</tr>
<tr>
  <td class="kw"><a name="Release Staf Handle"></a>Release Staf Handle</td>
  <td class="arg"></td>
  <td class="doc"></td>
</tr>
<tr>
  <td class="kw"><a name="Run Command Remote"></a>Run Command Remote</td>
  <td class="arg">cmd, params, workdir, dst_ip=None</td>
  <td class="doc">run command on remote machine<br />
<br />
Parameters:<br />
<table border="1" class="doc">
<tr>
<td>cmd=&lt;string&gt;</td>
<td>full path to the command</td>
</tr>
<tr>
<td>params=&lt;string&gt;]</td>
<td>command parameters</td>
</tr>
<tr>
<td>[workdir=&lt;string&gt;]</td>
<td>Optional command work folder</td>
</tr>
<tr>
<td>[dst_ip=&lt;string&gt;]</td>
<td>Optional overide to the default destination IP address set in __init__</td>
</tr>
</table>
</td>
</tr>
<tr>
  <td class="kw"><a name="Staf Conf"></a>Staf Conf</td>
  <td class="arg">dst_ip</td>
  <td class="doc"></td>
</tr>
</table>
<p id="footer">
Altogether 5 keywords.<br />
Generated by <a href="http://code.google.com/p/robotframework/wiki/LibraryDocumentationTool">libdoc.py</a>
on 2011-07-28 10:11:58.
</p>
</body>
</html>
